server {
  listen 80;

  client_max_body_size 10m;
  root /public;

  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass app:9000;
  }
}
